{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "outDir": "artifacts",
    "rootDir": "server",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "allowJs": false,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true
  },
  "typeRoots": ["node_modules/@types"],
  "exclude": ["node_modules"]
}
